# EasyPermissions

./: MES.md  README.adoc  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/zorro/easy/permissions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zorro/easy/permissions/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/zorro/permissions/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zorro/easy/permissions/: ExampleUnitTest.kt
easypermissions/: build.gradle.kts  consumer-rules.pro
easypermissions/src/main/java/com/zorro/easy/permissions/: AppListPermissionUtils.kt  PermissionContract.kt  PermissionDeniedDialog.kt  PermissionDeniedDialogFragment.kt  PermissionFragment.kt  PermissionGroup.kt  PermissionGroups.kt  PermissionRequester.kt  PermissionResult.kt  PermissionSettingsOpener.kt  PermissionSupportRegistry.kt  PermissionUtils.kt  PermissionViewModel.kt
easypermissions/src/main/java/com/zorro/easy/permissions/constant/: Constants.kt
easypermissions/src/main/java/com/zorro/easy/permissions/group/: PermissionGroup.kt
easypermissions/src/main/java/com/zorro/easy/permissions/intent/: MviIntent.kt
easypermissions/src/main/java/com/zorro/easy/permissions/model/: MviEffect.kt  MviState.kt  PermissionEffect.kt  PermissionEvent.kt  PermissionUiState.kt
easypermissions/src/main/java/com/zorro/easy/permissions/ui/: PermissionDeniedDialogFragment.kt  PermissionFragment.kt
easypermissions/src/main/java/com/zorro/easy/permissions/utils/: AppListPermissionUtils.kt  PermissionSettingsOpener.kt  PermissionUtils.kt  (+1 more)
easypermissions/src/main/res/values/: strings.xml  styles.xml
easypermissions/src/main/res/values-zh/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
